[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=1]

size = Vector2( 10, 10 )

[sub_resource type="PlaneShape" id=2]


[node name="Track" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 4.88762e-07, 1, 0, -1, 4.88762e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

